<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custommer_infomation_background"
    tools:context=".Activity.CustomerInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/booder"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="Thông tin khách hàng"
            android:textColor="#0a0a0a"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Tên khách hàng"
            app:startIconDrawable="@drawable/ic_person"
            app:helperTextTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email"
            app:helperTextTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="Số điện thoại"
            app:startIconDrawable="@drawable/ic_phone"
            app:helperTextTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_XacNhan"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/btn_Thoat"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Thoát" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>